{
  "name": "app2",
  "version": "1.0.0",
  "description": "App 2",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.3"
  }
}

